<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->

	<!-- Metro 4 -->
	<!--<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navbar2 {
			overflow: hidden;
			background-color: #333;
		}

		.navbar2 a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown2 {
			float: left;
			overflow: hidden;
		}

		.dropdown2 .dropbtn2 {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar2 a:hover,
		.dropdown2:hover .dropbtn2 {
			background-color: red;
		}

		.dropdown-content2 {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content2 a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content2 a:hover {
			background-color: #ddd;
		}

		.dropdown2:hover .dropdown-content2 {
			display: block;
		}
	</style>



</head>


<body>
<div class="navbar2">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown2">
    <button class="dropbtn2">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<iframe src="MainDashboard.html" title=""></iframe>
							<!-- Metro 4 -->
							<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>

</html>